<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novelbin.Core\Novelbin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Atomikku.Models.Extension">
      <HintPath>..\..\..\Atomikku_Model_extension\src\Atomikku.Models.Extension\bin\Debug\net8.0\Atomikku.Models.Extension.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
