# Novelbin_extension

./: .gitignore  LICENSE  Novelbin.sln  README.md
src/Novelbin.API/: Novelbin.API.csproj  Novelbin.API.http  Program.cs  Startup.cs
src/Novelbin.API/Controllers/: NovelbinController.cs
src/Novelbin.API/Properties/: launchSettings.json
src/Novelbin.Console/: Novelbin.Console.csproj  Program.cs
src/Novelbin.Core/: Novelbin.Core.csproj  Startup.cs
src/Novelbin.Core/Configuration/: DependencyInjectionConfiguration.cs
src/Novelbin.Core/Domain/Constants/: Page.cs
src/Novelbin.Core/Domain/Interfaces/: IDirectoryProvider.cs  IFileService.cs  IMainProvider.cs  IPageExtractorService.cs  IRequestService.cs  ITranslatePageService.cs  IWebPageHandler.cs
src/Novelbin.Core/Domain/Models/: BookToSearch.cs  Data.cs  FileConfiguration.cs  WebConfiguration.cs
src/Novelbin.Core/Extensions/: OutputExtension.cs  StringExtension.cs
src/Novelbin.Core/Handlers/: WebPageHandler.cs
src/Novelbin.Core/Providers/: DirectoryProvider.cs  MainProvider.cs
src/Novelbin.Core/Services/: FileService.cs  NovelBinServiceBase.cs  PageExtractorService.cs  RequestService.cs  TranslatePageService.cs
src/Novelbin.Core/Strategies/: LightNovelStrategyBase.cs
src/Novelbin.Lib/: LICENSE.md  Novelbin.Lib.csproj  Novelbin.cs  README.md
tests/Novelbin.Core.Tests/: BaseTests.cs  Novelbin.Core.Tests.csproj  StartupTests.cs
tests/Novelbin.Core.Tests/Handlers/: WebPageHandlerTests.cs
tests/Novelbin.Core.Tests/Providers/: MainProviderTests.cs
tests/Novelbin.Core.Tests/Resources/: HtmlFiles.Designer.cs  HtmlFiles.resx
tests/Novelbin.Core.Tests/Services/: FileServiceTests.cs  PageExtractorServiceTests.cs  RequestServiceTests.cs  TranslateServiceTests.cs
