<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novelbin.Core\Novelbin.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Atomikku.Models.Extension">
			<HintPath>..\..\..\Atomikku_Model_extension\src\Atomikku.Models.Extension\bin\Debug\net8.0\Atomikku.Models.Extension.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
